<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.2.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.okboom</groupId>
    <artifactId>wukong-common-pom</artifactId>
    <packaging>pom</packaging>
    <version>${wukong.version}</version>
    <description>公共版本控制</description>

    <properties>
        <wukong.version>0.0.1-SNAPSHOT</wukong.version>
        <hutool.version>5.3.0</hutool.version>
        <common.codec.version>1.14</common.codec.version>
        <commons.lang.version>3.10</commons.lang.version>
        <guava.version>28.2-jre</guava.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.2</knife4j.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-boot-starter</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-common-tool</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-common-sequence</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-swagger-starter</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-cloud-starter</artifactId>
                <version>${wukong.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${lastVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>