<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.2.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.okboom</groupId>
    <artifactId>wukong-common-pom</artifactId>
    <packaging>pom</packaging>
    <version>${wukong.version}</version>
    <description>公共版本控制</description>

    <properties>
        <wukong.version>0.0.1-SNAPSHOT</wukong.version>
        <hutool.version>5.3.0</hutool.version>
        <common.codec.version>1.14</common.codec.version>
        <commons.lang.version>3.10</commons.lang.version>
        <guava.version>28.2-jre</guava.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-boot-starter</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-common-tool</artifactId>
                <version>${wukong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.okboom</groupId>
                <artifactId>wukong-common-sequence</artifactId>
                <version>${wukong.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>