<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wukong-user</artifactId>
        <groupId>org.okboom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wukong-user-service</artifactId>
    <packaging>jar</packaging>
    <description>用户服务</description>

    <dependencies>
        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>wukong-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.okboom</groupId>
            <artifactId>wukong-user-api</artifactId>
        </dependency>

    </dependencies>

</project>