<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wukong</artifactId>
        <groupId>org.okboom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wukong-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wukong-common-pom</module>
        <module>wukong-boot-starter</module>
        <module>wukong-common-tool</module>
        <module>wukong-common-sequence</module>
        <module>wukong-mybatis-starter</module>
        <module>wukong-cloud-starter</module>
        <module>wukong-redis-starter</module>
        <module>wukong-dubbo-starter</module>
        <module>wukong-dubbo-client-starter</module>
    </modules>
</project>